.cardCarousel {
    display: flex;
    align-items: center;

    &__cardsContainer {
        display: flex;
        margin: 0 26px;

        & .cardContainer {
            margin: 0 14px;
        }
    }
}

.cardList {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    &__cardsContainer {
        display: grid;
        margin: 0 auto;
        justify-content: center;
        grid-template-columns: repeat(4, auto);
        gap: 40px;
        
        &--single {
            grid-template-columns: repeat(1, auto);
        }
        
        &--double {
            grid-template-columns: repeat(2, auto);
        }
        
        &--triple {
            grid-template-columns: repeat(3, auto);
        }
    }
}

.cardContainer {
    position: relative;
    cursor: pointer;
    transition: transform 100ms ease-out;
    
    &:hover {
        transform: scale(1.02);
    }

    &--hidden {
        background-color: #fff;
    }
}

.card {
    width: 315px;
    height: 350px;
    border-radius: 4px;
    overflow: hidden;
    border: none;
    box-shadow: map-get($map: $theme-colors, $key: 'shadow-grey') 0 20px 40px;


    &__top {
        height: 100px;
        background-color: map-get($map: $theme-colors, $key: 'primary-dark');
        padding: 20px;
    }

    &__title {
        color: $color-white;
        max-height: 64px;
        overflow-y: hidden;
    }

    &__imageContainer {
        overflow: hidden;
        height: 176px;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 74px;
        padding: 20px;
        padding-right: 0;
        background-color: map-get($map: $theme-colors, $key: 'primary');
    }

    &__userName {
        font-size: map-get($map: $font-sizes, $key: 'normal');
        font-weight: 500;
        color: $color-white;
        margin: 0;
        white-space: nowrap;
        max-width: 180px;
        overflow-x: hidden;
    }

    &__timeAgo {
        font-size: map-get($map: $font-sizes, $key: 'small');
        font-weight: 300;
        color: $color-white;
        margin: 0;
    }

    &__moreInfo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 34px;
        color: $color-white;
        font-weight: 500;
        font-size: map-get($map: $font-sizes, $key: 'small');
        background-color: map-get($map: $theme-colors, $key: 'primary-dark');
    }

    &__moreInfo {
        text-transform: uppercase;
    }

    &__hideContainer {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: map-get($map: $theme-colors, $key: 'dark');
        opacity: .5;
    }

    &--compact {
        width: 220px;
        height: fit-content;

        & .card {
            &__top {
                padding-top: 10px;
                height: 54px;
            }

            &__title {
                font-size: map-get($map: $font-sizes, $key: 'normal');
                max-height: 36px;
            }

            &__imageContainer {
                height: 120px;
            }

            &__bottom {
                height: 46px;
            }

            &__userName {
                overflow-x: hidden;
            }

            &__moreInfo {
                background-color: transparent;
                color: map-get($map: $theme-colors, $key: 'primary-dark');
                display: none;
            }
        }
    }
}