.footer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    background-color: map-get($map: $theme-colors, $key: 'primary');
    padding: 20px 180px;

    &__arrow {
        position: absolute;
        top: -100px;
    }

}

.footerNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, auto);
    width: 100%;
    height: 100%;

    &__contact {
        color: $color-white;
        font-size: map-get($map: $font-sizes, $key: 'normal');

        &--title {
            margin-bottom: 10px;
            font-size: map-get($map: $font-sizes, $key: 'medium');
            font-weight: 500;
        }
    }

    &__social {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 60px);
        height: 60px;
        color: $color-white;
        gap: 10px;
        
        & > * {
            font-size: 40px;
        }

        & .icon {
            &--twitter {
                font-size: 34px;
            }

            &--facebook {
                font-size: 30px;
            }
        }
    }
}