.userDetail {

    &__userInfo {
        position: relative;
        display: grid;
        grid-template-columns: 50% 50%;
        background-color: map-get($map: $theme-colors, $key: 'secondary');
        width: 600px;
        height: 180px;

        &--side {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &:last-of-type {
                display: grid;
                grid-template-rows: repeat(3, min-content);
                gap: 24px;
                margin: auto 0;

                & > * {
                    display: flex;
                    align-items: center;
                }
            }
        }
    }

    &__userName {
        display: flex;
        margin: 0;
        text-align: center;
    }

    &__userLocation {
        margin-bottom: 6px;
    }

    &__userLocationIcon {
        width: 14px;
        margin-right: 10px;
    }

    &__userLocationName {
        margin: 0;
        margin-top: 4px;
    }

    &__userTimeAgo {
        font-style: italic;
        font-size: map-get($map: $font-sizes, $key: 'normal');
    }

    &__userRating {
        cursor: pointer;

        & .ratingStars {
            margin-right: 10px;
        }
    }

    &__userReviews {
        margin: 0;
        margin-top: 4px;
    }


    &__title {
        margin-top: 200px;
        text-align: center;
    }

    &__reviewFeed {
        column-count: 2;
        column-gap: 20px;
    }
}